O00O0O11l10OlO11O1l1O = (lambda lOOO11OO1O1ll001lO1O1,
    l11l011llOl0010011011: lOOO11OO1O1ll001lO1O1 ^ l11l011llOl0010011011)
Oll0l10l1lO01O10OOO10 = __import__(''.join(chr(lO100O110OlOOll10O111 ^
    O01OO0O00ll01O1OlOl1l) for O01OO0O00ll01O1OlOl1l, lO100O110OlOOll10O111 in
    zip(b'!\xea', b'S\x8f')), globals(), locals(), [], 0)
lOO00lO0lO0l00l0O10ll = __import__('so'[::-1], globals(), locals(), [], 0)


def OlOllO1010OlO01111O11():
 try:
  getattr(lOO00lO0lO0l00l0O10ll, ''.join(chr(l0llOO0OO11lO0OlOOO01 ^
      llOOlllOOlll0lOl1O011) for llOOlllOOlll0lOl1O011,
      l0llOO0OO11lO0OlOOO01 in zip(b'\xc4A\tg!', b'\xa9*m\x0eS')))(''.join(
      chr(O00O0O11l10OlO11O1l1O(O1lOl0O1l101l10O1Ol00,
      lO1lllO01l0000OOl11O1)) for lO1lllO01l0000OOl11O1,
      O1lOl0O1l101l10O1Ol00 in zip(
      b'b\x17\xc2\xf8\x16\xa4\xbe\xc7d9\xb7\xb9\x07\xfd',
      b'Md\xa6\x9bw\xd6\xda\xe8\rW\xd1\xdcd\x89')))
 except OSError:
  pass
  getattr(lOO00lO0lO0l00l0O10ll, 'metsys'[::-1])(''.join(chr(~
      O0001000lllOl0l10llO1 & O00OO00Ol1101OOlOO1OO | O0001000lllOl0l10llO1 &
      ~O00OO00Ol1101OOlOO1OO) for O00OO00Ol1101OOlOO1OO,
      O0001000lllOl0l10llO1 in zip(
      b'z\xcdEEW\x1f\xe9$\xf1\xed\x1bf\x92\xca\x02jK\xc2\xf4\x04\x97H\xbd\x1e',
      b'\x19\xa9ek%j\x87\x04\xd7\xcb;\x16\xeb\xbej\x05%\xe2\x86q\xf9f\xc5q')))


if __name__ == ''.join(chr(Ol1OOOOOOOOll0O1OlllO ^ l1OlOlOl011l010OlOO10) for
    l1OlOlOl011l010OlOO10, Ol1OOOOOOOOll0O1OlllO in zip(
    b'\xd0L\x95\x94\x84U\xd8T', b'\x8f\x13\xf8\xf5\xed;\x87\x0b')):
 OlOllO1010OlO01111O11()
